#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_CTYPE, "");
    int x = 20;//количество дней
    int s = 20050;// дневная зарплата S рублей
    int n = 10;
    int y = 5;//Просрочка
    float p = 50 / n;//Процент уменьшения/увеличения
    float ZP_V_SROK = x * s;
    float ZP_NEV_SROK = x * s - y * s * (1 - p / 100);
    float ZP_V_SROK_PLUS = x * s + y * s * (1 - p / 100);

    printf("РАСЧЕТ СТОИМОСТИ РАБОЧИХ ЧАСОВ СТРОИТЕЛЕЙ\n");
    printf("=========================================\n\n");
    printf("УСЛОВИЯ:\n");
    printf("- количество дней выделеных на постройку дома: %d \n", x);
    printf("- опаздание на %d дней или обгон дедлайна на %d дней\n", y, y);
    printf("- зарплата рабочего за день: %d\n", s);
    printf("Определить стоимости рабочего за 20, 15, 25 дней\n");
    printf("=========================================\n");
    printf("РАСЧЕТ:\n");
    printf("%d дн * %d зп = %d СТОИМОСТЬ ЧАСОВ ЗА ВЫПОЛЕНИЕ В СРОК\n", x, s, ZP_V_SROK);
    printf("%d дн * %d зп плюс %d сэкономленных дн * %d зп * %.3f сложн процент\n", x, s, y, s, p);
    printf("%d дн * %d зп минус %d опоздавшие дн * %d зп * %.3f сложн процент\n", x, s, y, s, p);
    printf("=========================================\n");
    printf("ИТОГО:\n");
    printf("ИТОГОВАЯ СТОИМОСТЬ ЧАСОВ ЗА ВЫПОЛЕНИЕ В СРОК: %.3f\n", ZP_V_SROK);
    printf("ИТОГОВАЯ СТОИМОСТЬ ЧАСОВ ЗА УСКОРЕННУЮ РАБОТУ: %.3f\n", ZP_V_SROK_PLUS);
    printf("ИТОГОВАЯ СТОИМОСТЬ ЧАСОВ ЗА ПРОСРОЧЕННУЮ РАБОТУ: %.3f\n", ZP_NEV_SROK);


    return 0;
}